<html>

<head>

</head>

<body>

<form action="form.php" method="GET">

 <table>

            <tr>

               <td>Name:</td> 

               <td><input type = "text" name = "name"></td>

            </tr>

            

            <tr>

               <td>email:</td>

               <td><input type = "email" name = "email"></td>

            </tr>

          <tr>

               <td>Mobile:</td>

               <td><input type = "text" name = "Mobile"></td>

            </tr>

      

            <tr>

               <td>Gender:</td>

               <td>

                  <input type = "radio" name = "gender" value = "male">Male

                  <input type = "radio" name = "gender" value = "female">FeMale

               </td>

            </tr>
             

            

            <tr>

               <td>

                  <input type = "submit" name = "submit" value = "Submit"> 

               </td>

            </tr>

         </table>

</form>

</body>

</html>
